<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Page</title>
    <style>
        li {
            font-size: 24px;
            list-style: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Student's Information</h1>
        <ol>
            <li><strong>Name of Student:</strong> Chibuike Chijioke</li>
            <li><strong>Faculty:</strong> Faculty of Backend Development</li>
            <li><strong>Department:</strong> Department: Department of NodeJS</li>
            <li><strong>Location:</strong> Lagos, Nigeria</li>
        </ol>
    </main>
</body>
</html>